print("nombre de usuario")
usuario = input("")
while not usuario:
    print("digite un usuario por favor")
    usuario = input()
print("contraseña")
contraseña = input("")
while not contraseña:
    print("digite una contraseña por favor")
    contraseña = input()
print("nombre ")
nombre = input("")
while not nombre:
    print("digite un nombre por favor")
    nombre = input()
print("apellido")
apellido = input("")
while not apellido:
    print("digite un apellido por favor")
    apellido = input(":")
print("login \n")

print("digita tu usuario")
usuario2 = input()
while  usuario2 != usuario:
  print("digite el usuario correctamente")
  usuario2 = input()

print("digita tu contraseña")
contraseña2 = input()

while contraseña != contraseña2:
  print("la contraseña no coincide")
  contraseña2 = input()

import mysql.connector

mydb = mysql.connector.connect(
  host="localhost",
  user="root",
  password="",
  database="mysql"
)

mycursor = mydb.cursor()

sql = "INSERT INTO usuario (username, password, name, lastname) VALUES (%s, %s, %s, %s)"
val =  (usuario, contraseña, nombre, apellido)
 


mycursor.execute(sql, val)

mydb.commit()

print(mycursor.rowcount, "was inserted.")